# Go-Get-offer

./: package-lock.json  package.json
Back-End/GoGetOffer.SharedLibrarySolution/GoGetOffer.SharedLibrarySolution/: GoGetOffer.SharedLibrarySolution.csproj
Back-End/GoGetOffer.SharedLibrarySolution/GoGetOffer.SharedLibrarySolution/DTOs/: IDDTO.cs  ImgDTO.cs
Back-End/GoGetOffer.SharedLibrarySolution/GoGetOffer.SharedLibrarySolution/DTOs/Cloudinary/: MediaInfoDTO.cs  TransformOptionsDTO.cs  UploadRequestDTO.cs
Back-End/GoGetOffer.SharedLibrarySolution/GoGetOffer.SharedLibrarySolution/DependencyInjection/: CloudinaryServiceCollectionExtensions.cs  JWTAuthenticationScheme.cs  SharedServiceContainer.cs
Back-End/GoGetOffer.SharedLibrarySolution/GoGetOffer.SharedLibrarySolution/Interface/: IGenericCloudinary.cs  IGenericInterface.cs  IValidateUploadAndEncrypt.cs
Back-End/GoGetOffer.SharedLibrarySolution/GoGetOffer.SharedLibrarySolution/Logs/: LogException.cs
Back-End/GoGetOffer.SharedLibrarySolution/GoGetOffer.SharedLibrarySolution/Middleware/: GlobalException.cs  ListenToOnlyApiGateway.cs  LoggingAndTrackingMiddleware.cs  RateLimitingMiddleware.cs  RedisResponseCachingMiddleware.cs  RedisTokenValidator.cs  RequestLocalizationMiddleware.cs  SerilogRequestIdMiddleware.cs  TransactionMiddleware.cs  ValidationMiddleware.cs
Back-End/GoGetOffer.SharedLibrarySolution/GoGetOffer.SharedLibrarySolution/Responses/: Response.cs
Back-End/GoGetOffer.SharedLibrarySolution/GoGetOffer.SharedLibrarySolution/Service/: GenericCloudinaryService.cs  ValidateUploadAndEncrypt.cs
Back-End/GoGetOffer.SharedLibrarySolution/GoGetOffer.SharedLibrarySolution/Validator/: IDValidator.cs
Front-End/: components.json  (+4 more)
(+327 files in other folders)
